{
  "name": "endpointcon-server",
  "version": "1.0.0",
  "description": "an example ddp server in vanilla javascript",
  "main": "endpointcon-server.js",
  "dependencies": {
    "cpu-load": "^1.0.0",
    "ddp-server-reactive": "^0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
